# Define the Database Username and Password
MYSQL_USER=friendup
MYSQL_PASSWORD=friendup1
# Define the Database Name
MYSQL_DATABASE=friendup
# Set the Database Root Password
MYSQL_ROOT_PASSWORD=friendupmysqlROOTpass
# Set the Friend Domain
DOCKER_FRIEND_DOMAIN=localhost